nohup: ignoring input
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/MtM/twentythree.aig; gget; grw; gput; ps; time; write ../novel_rw_data/rw_MtM/rw_twentythree.aig".

 *** Topo sort time: 0.26 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 4181.625000, free = 20035.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 5253.625000, free = 18963.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 5877.625000, free = 18339.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 10863.625000, free = 13353.687500 MB, total = 24217.312500 MB
[122.713] Rewrite Iteration
0 in EvaluateNode 
[123.511] Finished GPU enumeration and pre-evaluation
[123.844] Replacing sub-graphs
0 after replace 
N = 34831073   n = 23339890   n * RATIO = 53681746
before rebuild, nn = 23339890
after rebuild, n = 33818090
successfully replaced 3657360 cones (pos 3657360, zero 0), reverted 364362 cones, compromised 5043417 cones, pre-eval rejected 14260084 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 33818090
[125.609] Finished eval and replace
 *** Topo sort time: 0.63 sec
[128.099] Rewrite Iteration Ends
real reduction: 5573954
** Total Time breakdown: ENUM 0.13, EVAL 0.48, REPLACE 2.10, REORDER 2.39, REDUNDANCY 0.56
** Replace Time breakdown: COPYBACK 0.13, REID 0.53, CHOICE 1.06
** CPU sequential time: 3.55 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 17765936
 before deduplicate, nNodes = 17765783
 after deduplicate, nNodes = 17765626, elapsed time = 2.51 sec
rewrite: after rewrite, nNodes = 17765626
rewrite: alg time 5.46, full time 9.50
[1;37m../data/MtM/twentythree       :[0m i/o =  153/   68  lat =    0  and =17765626  lev =126
elapse: 160.44 seconds, total: 160.44 seconds
Io_WriteAiger(): AIGER generation has failed because the allocated buffer is too small.
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/MtM/twenty.aig; gget; grw; gput; ps; time; write ../novel_rw_data/rw_MtM/rw_twenty.aig".

 *** Topo sort time: 0.22 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 4017.625000, free = 20199.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 4969.625000, free = 19247.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 5523.625000, free = 18693.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 9953.625000, free = 14263.687500 MB, total = 24217.312500 MB
[107.539] Rewrite Iteration
0 in EvaluateNode 
[108.210] Finished GPU enumeration and pre-evaluation
[108.508] Replacing sub-graphs
0 after replace 
N = 30925466   n = 20733030   n * RATIO = 47685969
before rebuild, nn = 20733030
after rebuild, n = 30034707
successfully replaced 3257164 cones (pos 3257164, zero 0), reverted 330881 cones, compromised 4402489 cones, pre-eval rejected 12728685 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 30034707
[110.042] Finished eval and replace
 *** Topo sort time: 0.55 sec
[112.237] Rewrite Iteration Ends
real reduction: 4900565
** Total Time breakdown: ENUM 0.12, EVAL 0.43, REPLACE 1.83, REORDER 2.11, REDUNDANCY 0.49
** Replace Time breakdown: COPYBACK 0.11, REID 0.47, CHOICE 0.92
** CPU sequential time: 3.11 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 15832465
 before deduplicate, nNodes = 15832328
 after deduplicate, nNodes = 15832166, elapsed time = 2.18 sec
rewrite: after rewrite, nNodes = 15832166
rewrite: alg time 4.76, full time 8.53
[1;37m../data/MtM/twenty            :[0m i/o =  137/   60  lat =    0  and =15832166  lev =110
elapse: 142.06 seconds, total: 142.06 seconds
Io_WriteAiger(): AIGER generation has failed because the allocated buffer is too small.
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/MtM/sixteen.aig; gget; grw; gput; ps; time; write ../novel_rw_data/rw_MtM/rw_sixteen.aig".

 *** Topo sort time: 0.17 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 3753.625000, free = 20463.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 4497.625000, free = 19719.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 4931.625000, free = 19285.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 8397.625000, free = 15819.687500 MB, total = 24217.312500 MB
[86.411] Rewrite Iteration
0 in EvaluateNode 
[86.960] Finished GPU enumeration and pre-evaluation
[87.184] Replacing sub-graphs
0 after replace 
N = 24329812   n = 16216953   n * RATIO = 37298991
before rebuild, nn = 16216953
after rebuild, n = 23604806
successfully replaced 2620342 cones (pos 2620342, zero 0), reverted 311401 cones, compromised 3312808 cones, pre-eval rejected 9960398 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 23604806
[88.458] Finished eval and replace
 *** Topo sort time: 0.43 sec
[90.242] Rewrite Iteration Ends
real reduction: 3794043
** Total Time breakdown: ENUM 0.09, EVAL 0.33, REPLACE 1.50, REORDER 1.67, REDUNDANCY 0.41
** Replace Time breakdown: COPYBACK 0.08, REID 0.38, CHOICE 0.77
** CPU sequential time: 2.55 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 12422910
 before deduplicate, nNodes = 12422793
 after deduplicate, nNodes = 12422631, elapsed time = 1.80 sec
rewrite: after rewrite, nNodes = 12422631
rewrite: alg time 3.89, full time 6.95
[1;37m../data/MtM/sixteen           :[0m i/o =  117/   50  lat =    0  and =12422631  lev =107
elapse: 106.69 seconds, total: 106.69 seconds
Io_WriteAiger(): AIGER generation has failed because the allocated buffer is too small.
