nohup: ignoring input
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/adder.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_adder.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
[ 0.228] Rewrite Iteration
0 in EvaluateNode 
[ 0.246] Finished GPU enumeration and pre-evaluation
[ 0.246] Replacing sub-graphs
0 after replace 
N = 1276   n = 1276   n * RATIO = 2934
before rebuild, nn = 1276
after rebuild, n = 1276
successfully replaced 0 cones (pos 0, zero 0), reverted 0 cones, compromised 0 cones, pre-eval rejected 1020 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 1276
[ 0.246] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.246] Rewrite Iteration Ends
real reduction: 0
** Total Time breakdown: ENUM 0.01, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 1276
 before deduplicate, nNodes = 1020
 after deduplicate, nNodes = 1020, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 1020
rewrite: alg time 0.03, full time 0.03
[1;37m../data/aig_arithmetic/adder  :[0m i/o =  256/  129  lat =    0  and =   1020  lev =255
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/bar.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_bar.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
[ 0.237] Rewrite Iteration
0 in EvaluateNode 
[ 0.244] Finished GPU enumeration and pre-evaluation
[ 0.244] Replacing sub-graphs
0 after replace 
N = 3933   n = 3471   n * RATIO = 7983
before rebuild, nn = 3471
after rebuild, n = 3738
successfully replaced 132 cones (pos 132, zero 0), reverted 66 cones, compromised 0 cones, pre-eval rejected 3138 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 3738
[ 0.245] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.245] Rewrite Iteration Ends
real reduction: 195
** Total Time breakdown: ENUM 0.00, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 3276
 before deduplicate, nNodes = 3141
 after deduplicate, nNodes = 3141, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 3141
rewrite: alg time 0.02, full time 0.02
[1;37m../data/aig_arithmetic/bar    :[0m i/o =  135/  128  lat =    0  and =   3141  lev = 12
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/div.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_div.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2769.625000, free = 21447.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2773.625000, free = 21443.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2775.625000, free = 21441.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2789.625000, free = 21427.687500 MB, total = 24217.312500 MB
[ 0.405] Rewrite Iteration
0 in EvaluateNode 
[ 0.698] Finished GPU enumeration and pre-evaluation
[ 0.700] Replacing sub-graphs
0 after replace 
N = 82946   n = 57375   n * RATIO = 131962
before rebuild, nn = 57375
after rebuild, n = 79433
successfully replaced 15699 cones (pos 15699, zero 0), reverted 1989 cones, compromised 269 cones, pre-eval rejected 39290 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 79433
[ 0.704] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.707] Rewrite Iteration Ends
real reduction: 15708
** Total Time breakdown: ENUM 0.29, EVAL 0.00, REPLACE 0.01, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 41667
 before deduplicate, nNodes = 41539
 after deduplicate, nNodes = 41539, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 41539
rewrite: alg time 0.32, full time 0.32
[1;37m../data/aig_arithmetic/div    :[0m i/o =  128/  128  lat =    0  and =  41539  lev =4405
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/hyp.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_hyp.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2779.625000, free = 21437.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2791.625000, free = 21425.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2797.625000, free = 21419.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2843.625000, free = 21373.687500 MB, total = 24217.312500 MB
[ 1.024] Rewrite Iteration
0 in EvaluateNode 
[ 2.116] Finished GPU enumeration and pre-evaluation
[ 2.120] Replacing sub-graphs
0 after replace 
N = 217124   n = 214591   n * RATIO = 493559
before rebuild, nn = 214591
after rebuild, n = 217124
successfully replaced 1258 cones (pos 1258, zero 0), reverted 0 cones, compromised 18 cones, pre-eval rejected 213059 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 217124
[ 2.126] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 2.135] Rewrite Iteration Ends
real reduction: 1260
** Total Time breakdown: ENUM 1.08, EVAL 0.01, REPLACE 0.01, REORDER 0.01, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.01 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 213331
 before deduplicate, nNodes = 213075
 after deduplicate, nNodes = 213075, elapsed time = 0.01 sec
rewrite: after rewrite, nNodes = 213075
rewrite: alg time 1.13, full time 1.16
[1;37m../data/aig_arithmetic/hyp    :[0m i/o =  256/  128  lat =    0  and = 213075  lev =24801
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/log2.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_log2.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2769.625000, free = 21447.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2769.625000, free = 21447.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2777.625000, free = 21439.687500 MB, total = 24217.312500 MB
[ 0.321] Rewrite Iteration
0 in EvaluateNode 
[ 0.406] Finished GPU enumeration and pre-evaluation
[ 0.407] Replacing sub-graphs
0 after replace 
N = 39369   n = 32092   n * RATIO = 73811
before rebuild, nn = 32092
after rebuild, n = 38424
successfully replaced 1658 cones (pos 1658, zero 0), reverted 475 cones, compromised 499 cones, pre-eval rejected 29428 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 38424
[ 0.408] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.410] Rewrite Iteration Ends
real reduction: 1660
** Total Time breakdown: ENUM 0.08, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 30432
 before deduplicate, nNodes = 30400
 after deduplicate, nNodes = 30400, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 30400
rewrite: alg time 0.10, full time 0.11
[1;37m../data/aig_arithmetic/log2   :[0m i/o =   32/   32  lat =    0  and =  30400  lev =441
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/max.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_max.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
[ 0.236] Rewrite Iteration
0 in EvaluateNode 
[ 0.251] Finished GPU enumeration and pre-evaluation
[ 0.252] Replacing sub-graphs
0 after replace 
N = 3386   n = 3377   n * RATIO = 7767
before rebuild, nn = 3377
after rebuild, n = 3386
successfully replaced 3 cones (pos 3, zero 0), reverted 0 cones, compromised 0 cones, pre-eval rejected 2862 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 3386
[ 0.252] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.252] Rewrite Iteration Ends
real reduction: 3
** Total Time breakdown: ENUM 0.01, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 3374
 before deduplicate, nNodes = 2862
 after deduplicate, nNodes = 2862, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 2862
rewrite: alg time 0.03, full time 0.03
[1;37m../data/aig_arithmetic/max    :[0m i/o =  512/  130  lat =    0  and =   2862  lev =289
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/multiplier.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_multiplier.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2769.625000, free = 21447.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2769.625000, free = 21447.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2775.625000, free = 21441.687500 MB, total = 24217.312500 MB
[ 0.304] Rewrite Iteration
0 in EvaluateNode 
[ 0.350] Finished GPU enumeration and pre-evaluation
[ 0.351] Replacing sub-graphs
0 after replace 
N = 33167   n = 27190   n * RATIO = 62536
before rebuild, nn = 27190
after rebuild, n = 33000
successfully replaced 1673 cones (pos 1673, zero 0), reverted 100 cones, compromised 508 cones, pre-eval rejected 24781 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 33000
[ 0.352] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.354] Rewrite Iteration Ends
real reduction: 1673
** Total Time breakdown: ENUM 0.04, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 25517
 before deduplicate, nNodes = 25389
 after deduplicate, nNodes = 25389, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 25389
rewrite: alg time 0.06, full time 0.07
[1;37m../data/aig_arithmetic/multiplier:[0m i/o =  128/  128  lat =    0  and =  25389  lev =273
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/sin.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_sin.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
[ 0.239] Rewrite Iteration
0 in EvaluateNode 
[ 0.272] Finished GPU enumeration and pre-evaluation
[ 0.272] Replacing sub-graphs
0 after replace 
N = 6044   n = 5440   n * RATIO = 12511
before rebuild, nn = 5440
after rebuild, n = 5967
successfully replaced 190 cones (pos 190, zero 0), reverted 43 cones, compromised 22 cones, pre-eval rejected 5161 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 5967
[ 0.273] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.273] Rewrite Iteration Ends
real reduction: 198
** Total Time breakdown: ENUM 0.03, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 5242
 before deduplicate, nNodes = 5218
 after deduplicate, nNodes = 5218, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 5218
rewrite: alg time 0.05, full time 0.05
[1;37m../data/aig_arithmetic/sin    :[0m i/o =   24/   25  lat =    0  and =   5218  lev =223
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/sqrt.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_sqrt.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2769.625000, free = 21447.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2769.625000, free = 21447.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2775.625000, free = 21441.687500 MB, total = 24217.312500 MB
[ 0.304] Rewrite Iteration
0 in EvaluateNode 
[ 0.529] Finished GPU enumeration and pre-evaluation
[ 0.530] Replacing sub-graphs
0 after replace 
N = 35044   n = 24746   n * RATIO = 56915
before rebuild, nn = 24746
after rebuild, n = 34948
successfully replaced 4346 cones (pos 4346, zero 0), reverted 1130 cones, compromised 812 cones, pre-eval rejected 18330 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 34948
[ 0.532] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.533] Rewrite Iteration Ends
real reduction: 4347
** Total Time breakdown: ENUM 0.22, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 20399
 before deduplicate, nNodes = 20271
 after deduplicate, nNodes = 20271, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 20271
rewrite: alg time 0.24, full time 0.25
[1;37m../data/aig_arithmetic/sqrt   :[0m i/o =  128/   64  lat =    0  and =  20271  lev =6048
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_arithmetic/square.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_arithmetic/rw_square.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2771.625000, free = 21445.687500 MB, total = 24217.312500 MB
[ 0.278] Rewrite Iteration
0 in EvaluateNode 
[ 0.306] Finished GPU enumeration and pre-evaluation
[ 0.307] Replacing sub-graphs
0 after replace 
N = 20087   n = 18548   n * RATIO = 42660
before rebuild, nn = 18548
after rebuild, n = 20057
successfully replaced 643 cones (pos 643, zero 0), reverted 30 cones, compromised 105 cones, pre-eval rejected 17706 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 20057
[ 0.308] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.309] Rewrite Iteration Ends
real reduction: 644
** Total Time breakdown: ENUM 0.02, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 17904
 before deduplicate, nNodes = 17840
 after deduplicate, nNodes = 17840, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 17840
rewrite: alg time 0.05, full time 0.05
[1;37m../data/aig_arithmetic/square :[0m i/o =   64/  128  lat =    0  and =  17840  lev =250
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/arbiter.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_arbiter.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2771.625000, free = 21445.687500 MB, total = 24217.312500 MB
[ 0.265] Rewrite Iteration
0 in EvaluateNode 
[ 0.275] Finished GPU enumeration and pre-evaluation
[ 0.276] Replacing sub-graphs
0 after replace 
N = 12095   n = 12095   n * RATIO = 27818
before rebuild, nn = 12095
after rebuild, n = 12095
successfully replaced 0 cones (pos 0, zero 0), reverted 0 cones, compromised 0 cones, pre-eval rejected 11839 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 12095
[ 0.277] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.277] Rewrite Iteration Ends
real reduction: 0
** Total Time breakdown: ENUM 0.00, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 12095
 before deduplicate, nNodes = 11839
 after deduplicate, nNodes = 11839, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 11839
rewrite: alg time 0.03, full time 0.03
[1;37m../data/aig_random_control/arbiter:[0m i/o =  256/  129  lat =    0  and =  11839  lev = 87
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/cavlc.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_cavlc.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
[ 0.229] Rewrite Iteration
0 in EvaluateNode 
[ 0.237] Finished GPU enumeration and pre-evaluation
[ 0.237] Replacing sub-graphs
0 after replace 
N = 730   n = 703   n * RATIO = 1616
before rebuild, nn = 703
after rebuild, n = 729
successfully replaced 9 cones (pos 9, zero 0), reverted 3 cones, compromised 2 cones, pre-eval rejected 679 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 729
[ 0.237] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.237] Rewrite Iteration Ends
real reduction: 9
** Total Time breakdown: ENUM 0.00, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 694
 before deduplicate, nNodes = 684
 after deduplicate, nNodes = 684, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 684
rewrite: alg time 0.02, full time 0.02
[1;37m../data/aig_random_control/cavlc:[0m i/o =   10/   11  lat =    0  and =    684  lev = 16
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/ctrl.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_ctrl.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
[ 0.223] Rewrite Iteration
0 in EvaluateNode 
[ 0.230] Finished GPU enumeration and pre-evaluation
[ 0.230] Replacing sub-graphs
0 after replace 
N = 277   n = 181   n * RATIO = 416
before rebuild, nn = 181
after rebuild, n = 266
successfully replaced 33 cones (pos 33, zero 0), reverted 16 cones, compromised 8 cones, pre-eval rejected 117 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 266
[ 0.230] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.230] Rewrite Iteration Ends
real reduction: 39
** Total Time breakdown: ENUM 0.00, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 142
 before deduplicate, nNodes = 135
 after deduplicate, nNodes = 135, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 135
rewrite: alg time 0.02, full time 0.02
[1;37m../data/aig_random_control/ctrl:[0m i/o =    7/   26  lat =    0  and =    135  lev =  8
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/dec.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_dec.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
[ 0.223] Rewrite Iteration
0 in EvaluateNode 
[ 0.229] Finished GPU enumeration and pre-evaluation
[ 0.229] Replacing sub-graphs
0 after replace 
N = 312   n = 312   n * RATIO = 717
before rebuild, nn = 312
after rebuild, n = 312
successfully replaced 0 cones (pos 0, zero 0), reverted 0 cones, compromised 0 cones, pre-eval rejected 304 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 312
[ 0.230] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.230] Rewrite Iteration Ends
real reduction: 0
** Total Time breakdown: ENUM 0.00, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 312
 before deduplicate, nNodes = 304
 after deduplicate, nNodes = 304, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 304
rewrite: alg time 0.02, full time 0.02
[1;37m../data/aig_random_control/dec:[0m i/o =    8/  256  lat =    0  and =    304  lev =  3
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/i2c.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_i2c.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
[ 0.218] Rewrite Iteration
0 in EvaluateNode 
[ 0.225] Finished GPU enumeration and pre-evaluation
[ 0.225] Replacing sub-graphs
0 after replace 
N = 1572   n = 1489   n * RATIO = 3424
before rebuild, nn = 1489
after rebuild, n = 1566
successfully replaced 38 cones (pos 38, zero 0), reverted 10 cones, compromised 0 cones, pre-eval rejected 1291 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 1566
[ 0.226] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.226] Rewrite Iteration Ends
real reduction: 38
** Total Time breakdown: ENUM 0.00, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 1451
 before deduplicate, nNodes = 1304
 after deduplicate, nNodes = 1304, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 1304
rewrite: alg time 0.02, full time 0.02
[1;37m../data/aig_random_control/i2c:[0m i/o =  147/  142  lat =    0  and =   1304  lev = 19
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/int2float.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_int2float.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
[ 0.220] Rewrite Iteration
0 in EvaluateNode 
[ 0.227] Finished GPU enumeration and pre-evaluation
[ 0.227] Replacing sub-graphs
0 after replace 
N = 368   n = 271   n * RATIO = 623
before rebuild, nn = 271
after rebuild, n = 348
successfully replaced 33 cones (pos 33, zero 0), reverted 28 cones, compromised 3 cones, pre-eval rejected 195 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 348
[ 0.228] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.228] Rewrite Iteration Ends
real reduction: 34
** Total Time breakdown: ENUM 0.00, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 237
 before deduplicate, nNodes = 226
 after deduplicate, nNodes = 226, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 226
rewrite: alg time 0.02, full time 0.02
[1;37m../data/aig_random_control/int2float:[0m i/o =   11/    7  lat =    0  and =    226  lev = 15
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/mem_ctrl.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_mem_ctrl.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2771.625000, free = 21445.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2773.625000, free = 21443.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2785.625000, free = 21431.687500 MB, total = 24217.312500 MB
[ 0.384] Rewrite Iteration
0 in EvaluateNode 
[ 0.404] Finished GPU enumeration and pre-evaluation
[ 0.406] Replacing sub-graphs
0 after replace 
N = 49130   n = 48040   n * RATIO = 110491
before rebuild, nn = 48040
after rebuild, n = 49095
successfully replaced 334 cones (pos 334, zero 0), reverted 109 cones, compromised 0 cones, pre-eval rejected 46388 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 49095
[ 0.407] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.409] Rewrite Iteration Ends
real reduction: 430
** Total Time breakdown: ENUM 0.01, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 47610
 before deduplicate, nNodes = 46406
 after deduplicate, nNodes = 46406, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 46406
rewrite: alg time 0.04, full time 0.05
[1;37m../data/aig_random_control/mem_ctrl:[0m i/o = 1204/ 1231  lat =    0  and =  46406  lev =115
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/priority.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_priority.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
[ 0.227] Rewrite Iteration
0 in EvaluateNode 
[ 0.241] Finished GPU enumeration and pre-evaluation
[ 0.241] Replacing sub-graphs
0 after replace 
N = 1323   n = 1106   n * RATIO = 2543
before rebuild, nn = 1106
after rebuild, n = 1307
successfully replaced 76 cones (pos 76, zero 0), reverted 21 cones, compromised 46 cones, pre-eval rejected 835 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 1307
[ 0.242] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.242] Rewrite Iteration Ends
real reduction: 83
** Total Time breakdown: ENUM 0.01, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 1023
 before deduplicate, nNodes = 895
 after deduplicate, nNodes = 895, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 895
rewrite: alg time 0.03, full time 0.03
[1;37m../data/aig_random_control/priority:[0m i/o =  128/    8  lat =    0  and =    895  lev =246
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/router.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_router.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
[ 0.226] Rewrite Iteration
0 in EvaluateNode 
[ 0.235] Finished GPU enumeration and pre-evaluation
[ 0.235] Replacing sub-graphs
0 after replace 
N = 338   n = 317   n * RATIO = 729
before rebuild, nn = 317
after rebuild, n = 338
successfully replaced 10 cones (pos 10, zero 0), reverted 0 cones, compromised 0 cones, pre-eval rejected 247 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 338
[ 0.235] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.235] Rewrite Iteration Ends
real reduction: 11
** Total Time breakdown: ENUM 0.00, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 306
 before deduplicate, nNodes = 246
 after deduplicate, nNodes = 246, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 246
rewrite: alg time 0.02, full time 0.02
[1;37m../data/aig_random_control/router:[0m i/o =   60/   30  lat =    0  and =    246  lev = 52
>> Dynamic heap size changed to: 2048.00 MB
Enhanced with GPU-based algorithm implementations, 
by the Chinese University of Hong Kong
ABC command line: "read ../data/aig_random_control/voter.aig; gget; grw; gput; ps; write ../novel_rw_data/rw_aig_random_control/rw_voter.aig".

 *** Topo sort time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 12288
GPU memory usage: used = 2765.625000, free = 21451.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2767.625000, free = 21449.687500 MB, total = 24217.312500 MB
GPU memory usage: used = 2771.625000, free = 21445.687500 MB, total = 24217.312500 MB
[ 0.271] Rewrite Iteration
0 in EvaluateNode 
[ 0.288] Finished GPU enumeration and pre-evaluation
[ 0.288] Replacing sub-graphs
0 after replace 
N = 20402   n = 14759   n * RATIO = 33945
before rebuild, nn = 14759
after rebuild, n = 19622
successfully replaced 2363 cones (pos 2363, zero 0), reverted 580 cones, compromised 236 cones, pre-eval rejected 10531 cones, small cut reject 0 cones, new idx reject 0 cones
after replace, n = 19622
[ 0.289] Finished eval and replace
 *** Topo sort time: 0.00 sec
[ 0.290] Rewrite Iteration Ends
real reduction: 2627
** Total Time breakdown: ENUM 0.01, EVAL 0.00, REPLACE 0.00, REORDER 0.00, REDUNDANCY 0.00
** Replace Time breakdown: COPYBACK 0.00, REID 0.00, CHOICE 0.00
** CPU sequential time: 0.00 sec
GPUSolver: setting cudaLimitStackSize = 1024
after rewrite, n = 12132
 before deduplicate, nNodes = 11131
 after deduplicate, nNodes = 11131, elapsed time = 0.00 sec
rewrite: after rewrite, nNodes = 11131
rewrite: alg time 0.03, full time 0.04
[1;37m../data/aig_random_control/voter:[0m i/o = 1001/    1  lat =    0  and =  11131  lev = 68
