nohup: ignoring input
ABC command line: "r ../data/MtM/twentythree.aig; rw -lz; ps; time; w ../abc_rw_data/rw_MtM/rw_twentythree.aig".

[1;37m../data/MtM/twentythree       :[0m i/o =  153/   68  lat =    0  and =17652711  lev =126
elapse: 1622.90 seconds, total: 1622.90 seconds
ABC command line: "r ../data/MtM/twenty.aig; rw -lz; ps; time; w ../abc_rw_data/rw_MtM/rw_twenty.aig".

[1;37m../data/MtM/twenty            :[0m i/o =  137/   60  lat =    0  and =15739404  lev =109
elapse: 1390.20 seconds, total: 1390.20 seconds
ABC command line: "r ../data/MtM/sixteen.aig; rw -lz; ps; time; w ../abc_rw_data/rw_MtM/rw_sixteen.aig".

[1;37m../data/MtM/sixteen           :[0m i/o =  117/   50  lat =    0  and =12348905  lev =103
elapse: 1018.59 seconds, total: 1018.59 seconds
