nohup: ignoring input
ABC command line: "r ../data/aig_arithmetic/adder.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_adder.aig".

[1;37m../data/aig_arithmetic/adder  :[0m i/o =  256/  129  lat =    0  and =   1020  lev =255
ABC command line: "r ../data/aig_arithmetic/bar.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_bar.aig".

[1;37m../data/aig_arithmetic/bar    :[0m i/o =  135/  128  lat =    0  and =   3141  lev = 15
ABC command line: "r ../data/aig_arithmetic/div.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_div.aig".

[1;37m../data/aig_arithmetic/div    :[0m i/o =  128/  128  lat =    0  and =  41173  lev =4437
ABC command line: "r ../data/aig_arithmetic/hyp.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_hyp.aig".

[1;37m../data/aig_arithmetic/hyp    :[0m i/o =  256/  128  lat =    0  and = 214252  lev =24904
ABC command line: "r ../data/aig_arithmetic/log2.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_log2.aig".

[1;37m../data/aig_arithmetic/log2   :[0m i/o =   32/   32  lat =    0  and =  30491  lev =403
ABC command line: "r ../data/aig_arithmetic/max.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_max.aig".

[1;37m../data/aig_arithmetic/max    :[0m i/o =  512/  130  lat =    0  and =   2864  lev =322
ABC command line: "r ../data/aig_arithmetic/multiplier.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_multiplier.aig".

[1;37m../data/aig_arithmetic/multiplier:[0m i/o =  128/  128  lat =    0  and =  25346  lev =264
ABC command line: "r ../data/aig_arithmetic/sin.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_sin.aig".

[1;37m../data/aig_arithmetic/sin    :[0m i/o =   24/   25  lat =    0  and =   5218  lev =200
ABC command line: "r ../data/aig_arithmetic/sqrt.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_sqrt.aig".

[1;37m../data/aig_arithmetic/sqrt   :[0m i/o =  128/   64  lat =    0  and =  19632  lev =6171
ABC command line: "r ../data/aig_arithmetic/square.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_arithmetic/rw_square.aig".

[1;37m../data/aig_arithmetic/square :[0m i/o =   64/  128  lat =    0  and =  17879  lev =248
ABC command line: "r ../data/aig_random_control/arbiter.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_arbiter.aig".

[1;37m../data/aig_random_control/arbiter:[0m i/o =  256/  129  lat =    0  and =  11839  lev = 88
ABC command line: "r ../data/aig_random_control/cavlc.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_cavlc.aig".

[1;37m../data/aig_random_control/cavlc:[0m i/o =   10/   11  lat =    0  and =    687  lev = 18
ABC command line: "r ../data/aig_random_control/ctrl.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_ctrl.aig".

[1;37m../data/aig_random_control/ctrl:[0m i/o =    7/   26  lat =    0  and =    136  lev = 10
ABC command line: "r ../data/aig_random_control/dec.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_dec.aig".

[1;37m../data/aig_random_control/dec:[0m i/o =    8/  256  lat =    0  and =    304  lev =  3
ABC command line: "r ../data/aig_random_control/i2c.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_i2c.aig".

[1;37m../data/aig_random_control/i2c:[0m i/o =  147/  142  lat =    0  and =   1250  lev = 18
ABC command line: "r ../data/aig_random_control/int2float.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_int2float.aig".

[1;37m../data/aig_random_control/int2float:[0m i/o =   11/    7  lat =    0  and =    222  lev = 18
ABC command line: "r ../data/aig_random_control/mem_ctrl.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_mem_ctrl.aig".

[1;37m../data/aig_random_control/mem_ctrl:[0m i/o = 1204/ 1231  lat =    0  and =  46666  lev =138
ABC command line: "r ../data/aig_random_control/priority.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_priority.aig".

[1;37m../data/aig_random_control/priority:[0m i/o =  128/    8  lat =    0  and =    857  lev =246
ABC command line: "r ../data/aig_random_control/router.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_router.aig".

[1;37m../data/aig_random_control/router:[0m i/o =   60/   30  lat =    0  and =    254  lev = 44
ABC command line: "r ../data/aig_random_control/voter.aig; rw -lz; ps; w ../abc_rw_data/rw_aig_random_control/rw_voter.aig".

[1;37m../data/aig_random_control/voter:[0m i/o = 1001/    1  lat =    0  and =  11424  lev = 66
